css:
  .newitem_errorblock{
      color: red;
      border: solid 1px red;
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
  }

.form-group.item-group        
  .col-md-4
    input.form-control type="text" name="items_new[][name]" value="#{newitem["name"]}" placeholder="#{newitem["name"]}"
  .col-md-8
    textarea.form-control type="text" name="items_new[][description]" value="#{newitem["description"]}" placeholder="#{newitem["description"]}"
      