css:
    button.btn.btn-sm.btn-primary{
        background-color: purple;
        color: #ffffff;
        width: 80px;
        height: 40px;
        border: purple;
    }
    .panel-heading{
      padding-bottom: 50px;
    }
    input[type=checkbox]{
        position: relative;
        top: 5px;
    }
    .delete_items input[type=checkbox]{
        position: relative;
        top: 20px;
    }
    form{
      margin-bottom: 60px;
    }
     .delete_items::after{
        color: red;
        content:"X";
        font-weight: bold; 
        width: 30px;
        height: 30px;
        font-size: 20px;
        position: absolute;
        top: 16px;
        left: 40px;   
    }
    .has-errors .help-block{ 
        color: red;
        border: solid 1px red;
        border-radius: 3px;
        padding: 10px;
    }
    input[type=date]{
      color: darkgrey;
    }
    #add-item2{
      position: absolute;
      right: 90px;
      background-color: #f7984a;
      color: #464849;
      padding: 10px 15px;
      border-radius: 3px;
    }
    button{
      position: absolute;
      right: 0;
    }
      @media only screen and (max-width: 1000px) {
        .col-md-3{
          margin-top:20px;
          margin-bottom:20px;
        }
        .col-md-1.delete_items{
          margin-bottom: 60px;
        }
        .col-md-1.delete_items::before{
          content:""; position: absolute; width: 100%; height:2px;
          background-color: #ffffff;
          left: 2px;
          top: 70px;
        }
        label.due_date{
          margin-right: 10px;
        }
      }

.col-md-8.col-md-offset-2
  .has-below
  .panel.panel-primary
      .panel-heading
        h3.panel-title Edit List
        .panel-body
          form.form-horizontal name="list" method="post" action= url("/edit")
            .form-group
              label.control-label.col-md-4 for="name" List ID
              .col-md-4
                input.form-control type="text" name="id" value="#{@list.id}" read_only=true
            .form-group
              label.control-label.col-md-4 for="id" List Name
              .col-md-4
                input.form-control type="text" name="name" value="#{@list.name}" placeholder="#{@list.name}"
            hr
            - @items.each do |item|
              .form-group.item-group
                .col-md-1
                  input type="hidden" name="items[][id]" value="#{item.id}"
                  - if item.starred
                    input type="checkbox" name="items[][starred]" checked=true
                  - else
                    input type="checkbox" name="items[][starred]" checked=false
                    
                .col-md-3
                    input.form-control type="text" name="items[][name]" value="#{item.name}" placeholder="#{item.name}"
                .col-md-3
                    textarea.form-control type="text" name="items[]description" value="#{item.description}" placeholder="#{item.description}"  #{item.description}
                                    
                .col-md-2
                  label.due_date Due Date
                  - if item.due_date
                        // 2018-04-05 Format needed for min
                        - curr_time = Time.now.strftime('%Y-%m-%d')
                        input type="date" name="items[]date" min="#{curr_time}" value="#{item.due_date&.strftime('%Y-%m-%d')}"
                  - else 
                    input type="date" name="items[]date" min="#{curr_time}" value=""
                .col-md-1.col-md-offset-1.delete_items
                  input type="checkbox" name="items[][deleted]" checked=false
                  
            - unless newitems.empty?
              - newitems.each do |newitem|
                == slim :"/_additem", locals: { newitem: newitem }

            div id="items_list"
            hr
            .form-group
            .col-md-12
              button.btn.btn-sm.btn-primary type= "submit" SAVE
              a href='javascript:void(0)' id='add-item2' Add Item
              
        - unless @in_get || @errors.empty?
          - name_errors = @errors.on(:name) || []
          - date_errors = @errors.on(:due_date) || []
          div class=("has-errors" if name_errors.any?)
            .help-block = name_errors.join(', ') if name_errors.any?
          div class=("has-errors" if date_errors.any?)
            .help-block = date_errors[0][:message] if date_errors.any? 
       
        - unless @in_get || @new_item_errors.empty?
          - new_item_name_error = @new_item_errors.on(:name) || []
          div class=("has-errors" if new_item_name_error.any?)
            .help-block = new_item_name_error.join(', ')

script type="text/template" id='item_template2'
  .form-group.item-group
      .col-md-4
        input.form-control type="text" name="items_new[][name]" placeholder="Item name"
      .col-md-8
        textarea.form-control type="text" name="items_new[][description]" placeholder="Item description"
      
javascript:
  document.addEventListener('DOMContentLoaded', function() {
    $(document).on('click', '#add-item2', function(){
        
        var template_text = $('#item_template2').html()
        $('#items_list').before(template_text);
      });
    });                        
