doctype html
html
  head
    title ToDo
   
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    
    css:

      body{
          background-color: #5c8ad6
      }

      .has-below {
        padding-bottom: 20px;
      }
    
      .myfooter{
        padding-left: 0;
        padding-right: 0;
      }

      .height{
        min-height: 85vh;
      }

      .navbar{
        height: 5vh;
      }
      a:hover{ cursor: pointer }

  body
    .container-fluid
      .col-md-12.height
        .row
          nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
            .navbar-inner
              .container-fluid
                .navbar-header
                  button.navbar-toggle data-toggle='collapse'
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand href= url('/')
                    i.glyphicon.glyphicon-home
                  a.navbar-brand href= url('/logout')
                    i.glyphicon.glyphicon-eject
                  a.navbar-brand href= url('/signup') Signup
                  a.navbar-brand href= url('/login') Login
                  a.navbar-brand href= url('/new')
                    i.glyphicon.glyphicon-plus
                                     
          .has-below
          .has-below
          .has-below
          .has-below
          .has-below
          .has-below
        .row
          - (flash || {}).each do |key, message|
            div class=("alert alert-#{key}")
              = message
        .row
          == yield


      .col-md-12.myfooter
        == slim :"/_footer"
